<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kt1-up-9F1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runtime-->
        <scene sceneID="p0W-of-kpQ">
            <objects>
                <viewController id="5oY-VJ-akw" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkI-9i-vUl"/>
                        <viewControllerLayoutGuide type="bottom" id="FAO-SE-6OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9a-zw-Hop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-No-MZx">
                                <rect key="frame" x="0.0" y="72" width="359" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5oY-VJ-akw" id="YmA-Jj-Jad"/>
                                    <outlet property="delegate" destination="5oY-VJ-akw" id="0eL-vk-VQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEv-No-MZx" firstAttribute="top" secondItem="T9a-zw-Hop" secondAttribute="top" id="Z3V-YR-Qdc"/>
                            <constraint firstAttribute="trailing" secondItem="GEv-No-MZx" secondAttribute="trailing" id="dwm-0Z-CsM"/>
                            <constraint firstItem="GEv-No-MZx" firstAttribute="leading" secondItem="T9a-zw-Hop" secondAttribute="leading" id="hpK-2O-bG2"/>
                            <constraint firstAttribute="bottom" secondItem="GEv-No-MZx" secondAttribute="bottom" id="zY4-fD-Th6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Runtime" id="hz7-jV-K0w"/>
                    <connections>
                        <outlet property="tableView" destination="GEv-No-MZx" id="mdo-vj-FcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-wc-22t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4K-sy-Uya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt1-up-9F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z30-rV-Xpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oY-VJ-akw" kind="relationship" relationship="rootViewController" id="jFC-Xo-sax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39K-K1-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-494"/>
        </scene>
    </scenes>
</document>
